:root {
  --min-page-width: 800px;
  --board-font-size: 1rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

html {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  line-height: 1.15; /* Correct the line height in all browsers. */
  -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. */
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 3rem;
}

p {
  margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  appearance: none;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  appearance: none;
  -webkit-appearance: button;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
}

.content-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  padding: 1.5rem;
  max-height: 100%;
}

.player-container {
  display: grid;
}

#player-2 {
  grid-template: 1fr 10fr / 1fr 5fr;
}

#player-1 {
  grid-template: 1fr 10fr / 5fr 1fr;
}

.player-info {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#player-2 > .ships-container {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#player-1 > .ships-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#player-2 > .board-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#player-1 > .board-container {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.ships-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.ship {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ship-blocks-container {
  display: flex;
}

.ship-block {
  width: 1rem;
  border: 0.05rem solid black;
  aspect-ratio: 1;
}

.board-container {
  display: grid;
  grid-template: 1fr 10fr / 1fr 10fr;
}

.x-label,
.y-label {
  display: grid;
  font-size: var(--board-font-size);
}

.x-label > div,
.y-label > div {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
}

.x-label {
  grid-template: 1fr / repeat(11, 1fr);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.y-label {
  grid-template: repeat(10, 1fr) / 1fr;
  grid-row: 2 / 3;
}

.board {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  grid-row: 2 / 3;
  gap: 0;
  border: solid 0.1rem black;
}

.board > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--board-font-size);
  padding: 0.2rem;
  aspect-ratio: 1;
}

.board > div:nth-child(n + 11) {
  border-top: solid 0.05rem black;
}

.board > div:not(:nth-child(10n)) {
  border-right: solid 0.05rem black;
}
